<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <style>
            html, body {
                height: 100%
            }
            body {
                margin: 0
            }
            #webchat, #webchat > * {
                height: 100%;
                width: 100%;
                background: -moz-linear-gradient(45deg, #DDEEFA 0%, #d6eaf8 100%);
                background: -webkit-linear-gradient(45deg, #DDEEFA 0%,#d6eaf8 100%);
                background: linear-gradient(45deg, #DDEEFA 0%,#d6eaf8 100%);
            }

            /* Bubbles with text from bot and user */
            #webchat .css-ostbv8.bubble {
                border: none;
                border-radius: 10px;
            }

            #webchat .markdown.css-o3xlyv{
                /* background-color: #DDEEFA; */
                background-color: white;
            }
            
            /* Bubbles with text from user */
            #webchat .css-ostbv8.from-user.bubble {
                color: white;
                background-color: #0075AC;
                border-bottom-right-radius: 0;
            }

            /* Bubbles with buttons */
            #webchat .css-ostbv8.attachment.bubble {
                background-color: transparent;
                border: none;
            }

            /* Bubble with image */
            #webchat .css-ostbv8.attachment.bubble .ac-image > img {
                border-radius: 10px;
            }

            /* Bubble with carousel of cards */
            #webchat .css-1qyo5rb .css-gtdio3.css-1rat9fo .css-ks86yf.css-qhdgqx 
            .content ul li .css-ostbv8{
                background-color: white;
                border-radius: 10px;
            }
            #webchat .css-1qyo5rb .css-gtdio3.css-1rat9fo .css-ks86yf.css-qhdgqx 
            .content ul li .css-ostbv8 *{
                color: rgb(0, 99, 177) !important;
            }

            /* Adaptive card */
            #webchat .css-hgucfj.css-1wi3416 .row.attachment{
                background-color: white;
                border-radius: 10px;
            }
            #webchat .css-hgucfj.css-1wi3416 .row.attachment{
                background-color: white;
                border-radius: 10px;
                margin-top: 10px;
            }

            /* Lis otf buttons */
            #webchat .ac-container button.ac-pushButton{
                color: #0063b1;
                border-color: #0063b1;
                border-bottom: none;
                cursor: pointer;
            }
            /* #webchat .ac-container button.ac-pushButton:active{
                background-color: #0063b1;
                border-color: #0063b1;
                color: white;
            } */
            #webchat .ac-container>div>div>div> button.ac-pushButton:first-child{
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            #webchat .ac-container>div>div>div> button.ac-pushButton:last-child{
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom: 1px solid;
            }
            #webchat .ac-container>div>div>div div{ /*divs between buttons*/
                display: none;
            }

            /* Input for entering messages */
            #webchat form.css-1yaojre.css-sdb7gy.css-1fe8kfc input{
                background-color: #EDF0F5;
            }

            #webchat button.css-1yicgt3{
                background-color: #00BBE3;
                /* width: 40px; */
            }

            #webchat button.css-1yicgt3 svg{
                fill: white;
            }

            /*Container of each message*/
            /* .minimizable-web-chat > .chat-box >  */
            #webchat li .content .row{
                max-width: 100%;
                margin: auto 0;
            } 

            /*Container of each message's hour*/
            /* .minimizable-web-chat > .chat-box >  */
            #webchat li .content .row.message{
                max-width: 100%;
                margin: auto 0;
            }

            /*Container of image upload button*/
            /* .minimizable-web-chat > .chat-box >  */
            #webchat .css-1lzfo2b.css-15g3li9{
                display: none;
            }

            .css-7xorrq.avatar{
                display: none;
            }

            input[type="color"],
			input[type="date"],
			input[type="datetime"],
			input[type="datetime-local"],
			input[type="email"],
			input[type="month"],
			input[type="number"],
			input[type="password"],
			input[type="search"],
			input[type="tel"],
			input[type="text"],
			input[type="time"],
			input[type="url"],
			input[type="week"],
			select:focus,
			select,
			textarea {
			  font-size: 16px !important;
			}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="./webchat_4.2.0-es5.js"></script>
        <script src="./chat.js"></script>
    </head>
    <body>
        <div id="webchat"></div>
        <script>
            console.log('Rendering webchat...');
            const styleSet = window.WebChat.createStyleSet({
                bubbleBackground: 'rgba(66, 200, 244, .4)',
                bubbleFromUserBackground: 'rgba(141, 193, 44, .4)'
            });
            if(styleSet && styleSet.textContent){
                // styleSet.textContent.fontFamily = '\'Comic Sans MS\', \'Arial\', sans-serif';
                // styleSet.textContent.fontWeight = 'bold';
            }
            var userId = generateUserId();
            const user = { id: userId };
            const directLineConn = window.WebChat.createDirectLine({ 
                secret_qa: '8myXMXqIKPg.cwA.HVQ.Nyo92f1ygSSABe6ON-6_i_85sIqwlOadgVqNj8Fi1t0',
                secret_dev: 'X3-5HYsVEf4.cwA.n78.-OJsgUASThdxjH0psyq_5m0rrgxhHvXOJ_m4PvgVk2E',
                secret: '8myXMXqIKPg.cwA.HVQ.Nyo92f1ygSSABe6ON-6_i_85sIqwlOadgVqNj8Fi1t0',
                user: user,
                bot: { id: 'Bot' }
                ,resize: 'detect'
            });
            window.WebChat.renderWebChat({
                directLine: directLineConn,
                botAvatarInitials: 'Bot',
                userAvatarInitials: 'User',
                styleSet
            }, document.getElementById('webchat'));

            displayAnimation();
        
            setTimeout(function(){
                directLineConn.postActivity({
                    from: user,
                    name: 'requestWelcomeDialog',
                    type: 'event',
                    value: userId
                })
                .subscribe(function(id){
                    console.log('"trigger requestWelcomeDialog" sent');
                });
            }, 1000);

            function generateUserId(){
                return Date.now().toString() + (Math.floor(Math.random() * 1000000) + 1).toString();
            }

            function addFakeMessageFromBot(message){
                jQuery('.css-dhu3ty.css-7c9av6')
                        // .append('<li class="css-1qyo5rb"><div class="css-hgucfj css-1wi3416"><div class="css-7xorrq avatar">Bot</div><div class="content"><div class="row message"><div class="css-ostbv8 bubble"><div class="markdown css-9qpka5"><p>'
                        //     + greeting
                        //     + '</p></div></div><div class="filler"></div></div><div class="row"><span class="css-1phiexw">' 
                        //     //+ 'Just now'
                        //     + '</span><div class="filler"></div></div></div><div class="filler"></div></div></li>')
                        // }, 1500);
                        .append('<li class="css-1qyo5rb"><div class="css-hgucfj css-1wi3416"><div class="css-7xorrq avatar">Bot</div><div class="content"><div class="row message"><div class="css-ostbv8 bubble"><div class="markdown css-o3xlyv"><p>'
                            + message
                            + '</p></div></div><div class="filler"></div></div><div class="row"><span class="css-1phiexw">'
                            // + 'Just now'
                            + '</span><div class="filler"></div></div></div><div class="filler"></div></div></li>');
            }

            function sendEventToBot(eventName){
                if(directLineConn){
                    directLineConn.postActivity({
                        from: user,
                        name: eventName,
                        type: 'event',
                        value: userId
                    })
                    .subscribe(function(id){
                        console.log('Sent event ' + eventName);
                    });
                }
            }

            function displayAnimation(){
        
                jQuery('.css-dhu3ty.css-7c9av6')
                    .append(jQuery('<li id="animation-item" class="css-1qyo5rb">'
                        + '<div class="css-hgucfj css-1wi3416">'    //1
                            + '<div class="css-7xorrq avatar">Bot</div>' 
                            + '<div class="content">' //2
                                + '<div class="row message">' //3
                                    + '<div class="css-ostbv8 bubble">' //4
                                        + '<div class="markdown css-o3xlyv"><p>' //5
                                            + '<img src="https://gpbot.blob.core.windows.net/gpbot/imas/Saludo.png" class="animation-image" />'
                                        + '</p></div>' //5
                                    + '</div>' //4
                                    + '<div class="filler"></div>' 
                                + '</div>' //3
                                + '<div class="row">' 
                                    + '<span class="css-1phiexw">'
                                    // + 'Just now'
                                    + '</span>' 
                                    + '<div class="filler"></div>' 
                                + '</div>' 
                            + '</div>' //2
                            + '<div class="filler"></div>' 
                        + '</div>' //1
                    + '</li>').hide().fadeIn(2000));
            }
        </script>
    </body>
</html>
