<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <style>
            html, body {
                height: 100%
            }
            body {
                margin: 0
            }
            #webchat, #webchat > * {
                height: 100%;
                width: 100%;
                /* background: -moz-linear-gradient(45deg, #b5c5a0 0%, #a5bb7d 100%);
                background: -webkit-linear-gradient(45deg, #b5c5a0 0%,#a5bb7d 100%);
                background: linear-gradient(45deg, #b5c5a0 0%,#a5bb7d 100%); */
                background: -moz-linear-gradient(45deg, #FFFFFF 0%, #FFFFFF 100%);
                background: -webkit-linear-gradient(45deg, #FFFFFF 0%,#FFFFFF 100%);
                background: linear-gradient(45deg, #FFFFFF 0%,#FFFFFF 100%);
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
            }

            /* Bubbles with text and attachment content */
            #webchat 
            .content .css-cekmep.bubble{
                background-color: #DDEEFA; /* #ECECEC */
                border-radius: 10px;
                border-bottom-left-radius: 0;
                border: none;
            }
            #webchat 
            .content .css-cekmep.bubble.from-user{
                background-color: #FF692D;
                color: white;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 10px;
            }

            /* Bubbles with card attachment content, like column of buttons or adaptive card */
            #webchat 
            .content .css-cekmep.attachment.bubble{
                border-radius: 10px;
                background-color: transparent;
            }
            #webchat 
            .content .css-cekmep.attachment.bubble .ac-actionSet button.ac-pushButton{
                color: #FF692D;
                border-color: #FF692D;
                cursor: pointer;
                border-bottom: none;
                outline: none;
            }
            #webchat 
            .content .css-cekmep.attachment.bubble .ac-actionSet button.ac-pushButton:first-child{
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            #webchat 
            .content .css-cekmep.attachment.bubble .ac-actionSet button.ac-pushButton:last-child{
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom: 1px solid;
            }
            #webchat 
            .content .css-cekmep.attachment.bubble .ac-actionSet button.ac-pushButton:active{
                background-color: #FF692D;
                color: white;
            }
            #webchat 
            .content .css-cekmep.attachment.bubble .ac-actionSet > div{
                display: none;
            }

            /* Bubble with predefined welcome image */
            #webchat 
            .content .css-cekmep.attachment.bubble{
                border-radius: 10px;
                background-color: transparent;
                border: none;
            }
            #webchat 
            .content .css-cekmep.attachment.bubble img{
                border-radius: 10px;
            }

            /* Form and with input for entering messages */
            #webchat 
            form.css-16qahhi.css-qn8ts8.css-1g3yky9.css-1fe8kfc,
            #webchat 
            form.css-16qahhi.css-qn8ts8.css-1g3yky9.css-1fe8kfc input{
                background-color: #EDF0F5;
            }

            /* Upload file button */
            #webchat 
            .css-1lzfo2b.css-14x775w{
                display: none;
            }

            /* Button for sending messages */
            #webchat 
            button.css-115fwte{
                background-color: #1E23E6;
            }
            #webchat 
            button.css-115fwte svg{
                fill: #FFFFFF;
            }​

            input[type="color"],
			input[type="date"],
			input[type="datetime"],
			input[type="datetime-local"],
			input[type="email"],
			input[type="month"],
			input[type="number"],
			input[type="password"],
			input[type="search"],
			input[type="tel"],
			input[type="text"],
			input[type="time"],
			input[type="url"],
			input[type="week"],
			select:focus,
			select,
			textarea {
			  font-size: 16px !important;
			}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="./webchat_4.4.1-es5.js"></script>
        <link href="./chat.css">
        <script src="./chat.js"></script>
    </head>
    <body>
        <div id="webchat"></div>
    </body>
</html>
